<h1>Registration form</h1>
<h2>user personal information </h2>
<h4><label for="name">Enter your full name</label></h4>
<input type="placeholder=">
<h4><label for="name">Enter your email</label></h4>
<input type="placeholder">
<h4><label for="name">Enter your password</label></h4>
<input type="placeholder">
<h4><label for="name">Confirm your password</label></h4>
<input type="placeholder">

<h3>Enter your gender</h3>
<input type="radio"id="Female"name="gender">
<label for="Female">Female</label>

<input type="radio"id="male"name="gender">
<label for="male">male</label>

<input type="radio"id="other"name="gender">
<label for="other">other</label>

<h3>Enter your address</h3>
<input type="placeholder">

<h3><button type="sing: up">sing: up</button></h3>